<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body class="body">
    <div class="body-container">
      <main class="main">
        <section class="thanks-section">
          <div class="thanks-container">
            <!-- <span class="span-bg">THANKS</span> -->
            <p class="text-1">お問い合わせ完了</p>
            <div class="text-2-wrapper">
              <p class="text-2">お問合せ頂きありがとうございます！</p>
            </div>
            <p class="text-3">
              この度は営業ロープレ・接客AIシステム「mimik」に<br
                class="br-sp"
              />お問合せいただき誠にありがとうございます。<br />
              弊社担当スタッフからご入力いただいたメールアドレス<br
                class="br-sp"
              />にご連絡をいたしますので、<br />
              よろしくお願いいたします。
            </p>
            <a class="to-top-btn" href="#">TOPへ戻る</a>
          </div>
        </section>
      </main>
      <footer class="footer-1">
        <div class="img-wrapper">
          <img class="footer-logo" src="img/2024/06/logo_white.png" />
        </div>
        <p class="copyright">©︎mimik2024 All rights reserved</p>
      </footer>
    </div>
  </body>
</html>
